<!DOCTYPE HTML>
<head>
<script>
var id1
var id2
var score = 0

var count = 0

function doscore(){
  document.getElementById("end").innerHTML = "Correct Combo:"+eyed+","+mouthid+"."
  document.getElementById("end2").innerHTML = "Your Combo:"+id1+","+id2+"."
     document.getElementById("test").style.display = "block"
}



function endd(){
    document.getElementById("optionbutton1").style.display = "none"
   document.getElementById("optionbutton2").style.display = "none"
   document.getElementById("optionbutton3").style.display = "none"
   document.getElementById("optionbutton4").style.display = "none"
    document.getElementById("optionbutton5").style.display = "none"
   document.getElementById("optionbutton6").style.display = "none"
   document.getElementById("optionbutton7").style.display = "none"
   document.getElementById("optionbutton8").style.display = "none"

   doscore()

  
}

function Set2(idtwo){
   id2 = parseInt(idtwo)
  count = 2
  endd();
}

function clear1(){
   document.getElementById("optionbutton1").style.display = "none"
   document.getElementById("optionbutton2").style.display = "none"
   document.getElementById("optionbutton3").style.display = "none"
   document.getElementById("optionbutton4").style.display = "none"
    document.getElementById("optionbutton5").style.display = "block"
   document.getElementById("optionbutton6").style.display = "block"
   document.getElementById("optionbutton7").style.display = "block"
   document.getElementById("optionbutton8").style.display = "block"
}


function Set1(id){

  id1 = parseInt(id)
  count = 1
  clear1();
}


function conti(){
    document.getElementById("eyes").src = ""
   document.getElementById("mouth").src =  ""
   document.getElementById("optionbutton1").style.display = "block"
   document.getElementById("optionbutton2").style.display = "block"
   document.getElementById("optionbutton3").style.display = "block"
   document.getElementById("optionbutton4").style.display = "block"

}



function startround(){
   eyed = Math.floor((Math.random() * 4) + 1);
   mouthid = Math.floor((Math.random() * 4) + 1);
   document.getElementById("eyes").src = "eyes"+eyed+".png"
   document.getElementById("mouth").src = "mouth"+mouthid+".png"
   document.getElementById("test").style.display = "none"
   document.getElementById("end2").innerHTML = ""
   document.getElementById("end").innerHTML = ""
   setTimeout(conti, 2000)
  
}
</script>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <button id="test" onclick="startround()" style="display:block;">Start Game Test</button>
<div id="div1" style="background-color:orange; width=25px; display: inline-block; border-style:none; border-radius:50px;">
  
  <img id = "eyes" src = "">
  <br>
  <img id = "mouth" src = "">
  <br>
  <br>
  <br>
  <br>
</div>
  <br>
  <br>
  <br>

 
 <ul>
 <button onclick = "Set1(1)" id = "optionbutton1" style="display:none;"><img id="option1" src ="eyes1.png" width="25px" height="25px"></button>
 <button onclick = "Set1(2)" id = "optionbutton2" style="display:none;"><img id="option2" src ="eyes2.png" width="25px" height="25px"></button>
 <button onclick = "Set1(3)" id = "optionbutton3" style="display:none;"><img id="option3" src ="eyes3.png" width="25px" height="25px"></button>
 <button onclick = "Set1(4)" id = "optionbutton4" style="display:none;"><img id="option4" src ="eyes4.png" width="25px" height="25px"></button>
 
 <button onclick = "Set2(1)" id = "optionbutton5" style="display:none;"><img id="option5" src ="mouth1.png" width="25px" height="25px"></button>
 <button onclick = "Set2(2)" id = "optionbutton6" style="display:none;"><img id="option6" src ="mouth2.png" width="25px" height="25px"></button>
 <button onclick = "Set2(3)" id = "optionbutton7" style="display:none;"><img id="option7" src ="mouth3.png" width="25px" height="25px"></button>
 <button onclick = "Set2(4)" id = "optionbutton8" style="display:none;"><img id="option8" src ="mouth4.png" width="25px" height="25px"></button>
 </ul>
 <p id="end"></p>
 <p id="end2"></p>
</body>